[gd_scene load_steps=7 format=3 uid="uid://t8co0m15tdep"]

[ext_resource type="Script" uid="uid://yfry1t1dh4kq" path="res://scenes/ammo_drop.gd" id="1_j0vwr"]
[ext_resource type="PackedScene" uid="uid://c1ixf50fjx2dr" path="res://art/bullet.glb" id="2_cbkkf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4d2yc"]

[sub_resource type="Animation" id="Animation_j0vwr"]
resource_name = "floating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.238707, 0), Vector3(0, 0.171752, 0), Vector3(0, 0.238707, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bullet:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_cbkkf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.238707, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bullet:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lru7k"]
_data = {
&"RESET": SubResource("Animation_cbkkf"),
&"floating": SubResource("Animation_j0vwr")
}

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.608906, 0)
script = ExtResource("1_j0vwr")

[node name="bullet" parent="." instance=ExtResource("2_cbkkf")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.238707, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.239949, 0)
shape = SubResource("SphereShape3D_4d2yc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lru7k")
}
autoplay = "floating"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
