[gd_scene load_steps=8 format=3 uid="uid://b176he2i061ai"]

[ext_resource type="Script" uid="uid://bw4mkwvgbxmbf" path="res://scenes/computer_screen.gd" id="1_4c054"]
[ext_resource type="FontFile" uid="uid://ddhdg7bigjv3h" path="res://fonts/Rubik-Bold.ttf" id="1_do807"]

[sub_resource type="LabelSettings" id="LabelSettings_4c054"]
font = ExtResource("1_do807")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_hdh3p"]
font = ExtResource("1_do807")
font_size = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c054"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdh3p"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npsj0"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0.52549)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="ComputerClue" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4c054")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 146.0
offset_right = 1630.0
offset_bottom = 877.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.143
anchor_bottom = 0.271
offset_left = -445.0
offset_top = 279.0
offset_right = 1540.81
offset_bottom = 269.899
label_settings = SubResource("LabelSettings_4c054")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.143
anchor_bottom = 0.271
offset_left = 201.0
offset_top = 20.0
offset_right = 2186.81
offset_bottom = 10.899
label_settings = SubResource("LabelSettings_hdh3p")

[node name="Accept" type="Button" parent="."]
offset_left = 537.0
offset_top = 719.0
offset_right = 1000.0
offset_bottom = 947.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("1_do807")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_4c054")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hdh3p")
theme_override_styles/normal = SubResource("StyleBoxFlat_npsj0")
text = "ACCEPT"

[node name="Return" type="Button" parent="."]
offset_left = 1240.0
offset_top = 719.0
offset_right = 1703.0
offset_bottom = 947.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("1_do807")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_4c054")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hdh3p")
theme_override_styles/normal = SubResource("StyleBoxFlat_npsj0")
text = "DECLINE"

[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
