[gd_scene load_steps=30 format=3 uid="uid://cjaao0chuc7j7"]

[ext_resource type="PackedScene" uid="uid://dqof0v4sx7egd" path="res://scenes/player.tscn" id="1_70nk6"]
[ext_resource type="Script" uid="uid://dvolydp225yem" path="res://scripts/win_condition.gd" id="2_h23n6"]
[ext_resource type="Texture2D" uid="uid://b3vmknmyfpdj8" path="res://art/tilewalls1.png" id="3_1pn4d"]
[ext_resource type="Texture2D" uid="uid://c054ju58drrcb" path="res://art/tilefloor.png" id="4_ah8om"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6vls"]
size = Vector3(15.0033, 17.3937, 18.714)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p6vls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hhfj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wu01b"]
albedo_texture = ExtResource("3_1pn4d")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wae8j"]
material = SubResource("StandardMaterial3D_wu01b")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ha73p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vcx5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hey2k"]
albedo_texture = ExtResource("3_1pn4d")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_56dhn"]
material = SubResource("StandardMaterial3D_hey2k")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ax3dk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2dsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guvtl"]
albedo_texture = ExtResource("3_1pn4d")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p3r0x"]
material = SubResource("StandardMaterial3D_guvtl")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5xqnf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_una4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bv48q"]
albedo_texture = ExtResource("3_1pn4d")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ema3p"]
material = SubResource("StandardMaterial3D_bv48q")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8uepa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7pjq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhnap"]
albedo_texture = ExtResource("3_1pn4d")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wa6ex"]
material = SubResource("StandardMaterial3D_vhnap")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sx8yt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5r18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k0ak"]
albedo_texture = ExtResource("4_ah8om")
uv1_scale = Vector3(40, 30, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w5nkq"]
material = SubResource("StandardMaterial3D_5k0ak")

[node name="level_3" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_70nk6")]

[node name="WinCondition" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62463, 0, 0)
script = ExtResource("2_h23n6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinCondition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1021, 8.19684, -4.70796)
shape = SubResource("BoxShape3D_p6vls")

[node name="WinCondition2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62463, 0, 0)
script = ExtResource("2_h23n6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinCondition2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1021, 8.19684, -4.70796)
shape = SubResource("BoxShape3D_p6vls")

[node name="Map" type="Node3D" parent="."]

[node name="Ceilling" type="Node3D" parent="Map"]

[node name="Other" type="Node3D" parent="Map"]

[node name="Walls" type="Node3D" parent="Map"]

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(40, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 20.5)
physics_material_override = SubResource("PhysicsMaterial_p6vls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D"]
shape = SubResource("BoxShape3D_hhfj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D"]
mesh = SubResource("BoxMesh_wae8j")

[node name="StaticBody3D3" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 10, 0, 40, 0, -4.37114e-08, 20.5, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_ha73p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D3"]
shape = SubResource("BoxShape3D_vcx5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D3"]
mesh = SubResource("BoxMesh_56dhn")

[node name="StaticBody3D2" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 10, 0, 40, 0, -4.37114e-08, -20.5, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_ax3dk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D2"]
shape = SubResource("BoxShape3D_q2dsb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D2"]
mesh = SubResource("BoxMesh_p3r0x")

[node name="StaticBody3D5" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(-19, 0, 1.50996e-07, 0, 10, 0, -2.86892e-06, 0, -1, -10.5, 5, -20.5)
physics_material_override = SubResource("PhysicsMaterial_5xqnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D5"]
shape = SubResource("BoxShape3D_una4e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D5"]
mesh = SubResource("BoxMesh_ema3p")

[node name="StaticBody3D4" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(-11, 0, 1.50996e-07, 0, 10, 0, -1.66095e-06, 0, -1, 14.5, 5, -20.5)
physics_material_override = SubResource("PhysicsMaterial_8uepa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D4"]
shape = SubResource("BoxShape3D_q7pjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D4"]
mesh = SubResource("BoxMesh_wa6ex")

[node name="Floors" type="Node3D" parent="Map"]

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_sx8yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D"]
shape = SubResource("BoxShape3D_k5r18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D"]
mesh = SubResource("BoxMesh_w5nkq")

[node name="StaticBody3D2" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 18.6124, 0, -62)
physics_material_override = SubResource("PhysicsMaterial_sx8yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D2"]
shape = SubResource("BoxShape3D_k5r18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D2"]
mesh = SubResource("BoxMesh_w5nkq")

[node name="StaticBody3D5" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, -6.8956, 0, -122.594)
physics_material_override = SubResource("PhysicsMaterial_sx8yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D5"]
shape = SubResource("BoxShape3D_k5r18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D5"]
mesh = SubResource("BoxMesh_w5nkq")

[node name="StaticBody3D3" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, -85.9308, 0, -10.5)
physics_material_override = SubResource("PhysicsMaterial_sx8yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D3"]
shape = SubResource("BoxShape3D_k5r18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D3"]
mesh = SubResource("BoxMesh_w5nkq")

[node name="StaticBody3D4" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, -40.0767, 0, -57.7244)
physics_material_override = SubResource("PhysicsMaterial_sx8yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D4"]
shape = SubResource("BoxShape3D_k5r18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D4"]
mesh = SubResource("BoxMesh_w5nkq")

[connection signal="body_entered" from="WinCondition" to="WinCondition" method="_on_body_entered"]
[connection signal="body_entered" from="WinCondition2" to="WinCondition2" method="_on_body_entered"]
