[gd_scene load_steps=30 format=3 uid="uid://bdkprmaslovs6"]

[ext_resource type="Script" uid="uid://dl2aunm2flagq" path="res://scripts/level_2.gd" id="1_pbc48"]
[ext_resource type="Texture2D" uid="uid://b3vmknmyfpdj8" path="res://art/tilewalls1.png" id="2_eqxsl"]
[ext_resource type="Script" uid="uid://dvolydp225yem" path="res://scripts/win_condition.gd" id="2_jm1iu"]
[ext_resource type="Texture2D" uid="uid://c054ju58drrcb" path="res://art/tilefloor.png" id="3_b4j7a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wo48x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0kc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqxsl"]
albedo_texture = ExtResource("2_eqxsl")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ne2mo"]
material = SubResource("StandardMaterial3D_eqxsl")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6cvei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_que50"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4j7a"]
albedo_texture = ExtResource("2_eqxsl")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_172wr"]
material = SubResource("StandardMaterial3D_b4j7a")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2hoc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fldb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo48x"]
albedo_texture = ExtResource("2_eqxsl")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_igmy8"]
material = SubResource("StandardMaterial3D_wo48x")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wdtqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qsfm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0kc7"]
albedo_texture = ExtResource("2_eqxsl")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k22d5"]
material = SubResource("StandardMaterial3D_y0kc7")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k6a82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1sb0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne2mo"]
albedo_texture = ExtResource("2_eqxsl")
uv1_scale = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vwfin"]
material = SubResource("StandardMaterial3D_ne2mo")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_63d2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_va6c3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cvei"]
albedo_texture = ExtResource("3_b4j7a")
uv1_scale = Vector3(40, 30, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pc3at"]
material = SubResource("StandardMaterial3D_6cvei")

[sub_resource type="BoxShape3D" id="BoxShape3D_ne2mo"]
size = Vector3(3.67938, 17.3937, 18.714)

[node name="Level 2" type="Node3D"]
script = ExtResource("1_pbc48")

[node name="Map" type="Node3D" parent="."]

[node name="Ceilling" type="Node3D" parent="Map"]

[node name="Other" type="Node3D" parent="Map"]

[node name="Walls" type="Node3D" parent="Map"]

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(40, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 20.5)
physics_material_override = SubResource("PhysicsMaterial_wo48x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D"]
shape = SubResource("BoxShape3D_y0kc7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D"]
mesh = SubResource("BoxMesh_ne2mo")

[node name="StaticBody3D3" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 10, 0, 40, 0, -4.37114e-08, 20.5, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_6cvei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D3"]
shape = SubResource("BoxShape3D_que50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D3"]
mesh = SubResource("BoxMesh_172wr")

[node name="StaticBody3D2" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(-1.74846e-06, 0, -1, 0, 10, 0, 40, 0, -4.37114e-08, -20.5, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_g2hoc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D2"]
shape = SubResource("BoxShape3D_fldb1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D2"]
mesh = SubResource("BoxMesh_igmy8")

[node name="StaticBody3D5" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(-19, 0, 1.50996e-07, 0, 10, 0, -2.86892e-06, 0, -1, -10.5, 5, -20.5)
physics_material_override = SubResource("PhysicsMaterial_wdtqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D5"]
shape = SubResource("BoxShape3D_7qsfm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D5"]
mesh = SubResource("BoxMesh_k22d5")

[node name="StaticBody3D4" type="StaticBody3D" parent="Map/Walls"]
transform = Transform3D(-11, 0, 1.50996e-07, 0, 10, 0, -1.66095e-06, 0, -1, 14.5, 5, -20.5)
physics_material_override = SubResource("PhysicsMaterial_k6a82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Walls/StaticBody3D4"]
shape = SubResource("BoxShape3D_1sb0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Walls/StaticBody3D4"]
mesh = SubResource("BoxMesh_vwfin")

[node name="Floors" type="Node3D" parent="Map"]

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_63d2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D"]
shape = SubResource("BoxShape3D_va6c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D"]
mesh = SubResource("BoxMesh_pc3at")

[node name="StaticBody3D2" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, -53.5, 0, -62)
physics_material_override = SubResource("PhysicsMaterial_63d2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D2"]
shape = SubResource("BoxShape3D_va6c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D2"]
mesh = SubResource("BoxMesh_pc3at")

[node name="StaticBody3D3" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, -116.5, 0, -10.5)
physics_material_override = SubResource("PhysicsMaterial_63d2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D3"]
shape = SubResource("BoxShape3D_va6c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D3"]
mesh = SubResource("BoxMesh_pc3at")

[node name="StaticBody3D4" type="StaticBody3D" parent="Map/Floors"]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, -23, 0, -133)
physics_material_override = SubResource("PhysicsMaterial_63d2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floors/StaticBody3D4"]
shape = SubResource("BoxShape3D_va6c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floors/StaticBody3D4"]
mesh = SubResource("BoxMesh_pc3at")

[node name="WinCondition" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62463, 0, 0)
script = ExtResource("2_jm1iu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinCondition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7641, 8.19684, -4.70796)
shape = SubResource("BoxShape3D_ne2mo")

[connection signal="body_entered" from="WinCondition" to="WinCondition" method="_on_body_entered"]
