[gd_scene load_steps=4 format=3 uid="uid://cn6rt7044je0n"]

[ext_resource type="Script" uid="uid://cfntqpl2vwpqg" path="res://scripts/mainmenu.gd" id="1_natt5"]
[ext_resource type="Texture2D" uid="uid://cts2i0g6jky8f" path="res://art/image2.png" id="2_natt5"]

[sub_resource type="LabelSettings" id="LabelSettings_natt5"]
font_size = 100

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_natt5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00104167
anchor_right = 0.00104167
offset_left = -2.0
offset_right = 1918.0
offset_bottom = 1080.0
texture = ExtResource("2_natt5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 456.0
offset_right = 1972.0
offset_bottom = 1538.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PLAY"
alignment = 0

[node name="Settings" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
alignment = 0

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "QUIT"
alignment = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1382.0
offset_top = 29.0
offset_right = 1866.0
offset_bottom = 306.0
text = "PROJECT 
OVERRIDE"
label_settings = SubResource("LabelSettings_natt5")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
