[gd_scene load_steps=4 format=3 uid="uid://p6pd6khuldnd"]

[ext_resource type="FontFile" uid="uid://ddhdg7bigjv3h" path="res://fonts/Rubik-Bold.ttf" id="1_bvcxi"]

[sub_resource type="LabelSettings" id="LabelSettings_qldaq"]
font = ExtResource("1_bvcxi")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_e5roj"]
font = ExtResource("1_bvcxi")
font_size = 100

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 682.0
offset_bottom = 432.0

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Control"]
offset_left = 53.0
offset_top = 161.0
offset_right = 690.0
offset_bottom = 280.0
text = "OBJECTIVES"
label_settings = SubResource("LabelSettings_qldaq")

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Control2"]
offset_left = 53.0
offset_top = 248.0
offset_right = 690.0
offset_bottom = 367.0
text = "OBJECTIVES"
label_settings = SubResource("LabelSettings_qldaq")

[node name="Control3" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Control3"]
offset_left = 53.0
offset_top = 334.0
offset_right = 690.0
offset_bottom = 453.0
text = "OBJECTIVES"
label_settings = SubResource("LabelSettings_qldaq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 23.0
offset_right = 675.0
offset_bottom = 142.0
text = "OBJECTIVES"
label_settings = SubResource("LabelSettings_e5roj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 134.0
offset_right = 668.0
offset_bottom = 141.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 167.0
offset_right = 675.0
offset_bottom = 174.0
rotation = 1.5708
scale = Vector2(0.075, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 256.0
offset_right = 675.0
offset_bottom = 263.0
rotation = 1.5708
scale = Vector2(0.075, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 346.0
offset_right = 675.0
offset_bottom = 353.0
rotation = 1.5708
scale = Vector2(0.075, 1)
