[gd_scene load_steps=7 format=3 uid="uid://iiodftto8kkr"]

[ext_resource type="Script" uid="uid://bt6nyh7ynu8xt" path="res://keypad_puzzle.gd" id="1_0fd1j"]
[ext_resource type="FontFile" uid="uid://ddhdg7bigjv3h" path="res://fonts/Rubik-Bold.ttf" id="2_qstvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxpyd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3ega"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plycb"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0.976471)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_qstvv"]
font = ExtResource("2_qstvv")
font_size = 100

[node name="Keypad Puzzle" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fd1j")
passcode = ""

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0980392, 0.0980392, 0.0980392, 0.294118)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 131.0
offset_right = 315.0
offset_bottom = 241.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="1" type="Button" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = -33.0
offset_top = 47.0
offset_right = 448.0
offset_bottom = 166.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "1"

[node name="2" type="Button" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = 1033.0
offset_top = 47.0
offset_right = 1514.0
offset_bottom = 166.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "3
"

[node name="3" type="Button" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 0
offset_left = 497.0
offset_top = 47.0
offset_right = 978.0
offset_bottom = 166.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "2"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="4" type="Button" parent="VBoxContainer/HBoxContainer3/Control"]
layout_mode = 0
offset_left = -33.0
offset_top = 226.0
offset_right = 448.0
offset_bottom = 345.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "4"

[node name="5" type="Button" parent="VBoxContainer/HBoxContainer3/Control"]
layout_mode = 0
offset_left = 1033.0
offset_top = 226.0
offset_right = 1514.0
offset_bottom = 345.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "6"

[node name="6" type="Button" parent="VBoxContainer/HBoxContainer3/Control"]
layout_mode = 0
offset_left = 497.0
offset_top = 226.0
offset_right = 978.0
offset_bottom = 345.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "5"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="7" type="Button" parent="VBoxContainer/HBoxContainer4/Control"]
layout_mode = 0
offset_left = -33.0
offset_top = 407.0
offset_right = 448.0
offset_bottom = 526.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "7"

[node name="8" type="Button" parent="VBoxContainer/HBoxContainer4/Control"]
layout_mode = 0
offset_left = 1033.0
offset_top = 407.0
offset_right = 1514.0
offset_bottom = 526.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "9"

[node name="9" type="Button" parent="VBoxContainer/HBoxContainer4/Control"]
layout_mode = 0
offset_left = 497.0
offset_top = 407.0
offset_right = 978.0
offset_bottom = 526.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "8"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="0" type="Button" parent="VBoxContainer/HBoxContainer2/Control"]
layout_mode = 0
offset_left = -33.0
offset_top = 589.0
offset_right = 448.0
offset_bottom = 708.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "0"

[node name="CLEAR" type="Button" parent="VBoxContainer/HBoxContainer2/Control"]
layout_mode = 0
offset_left = 1033.0
offset_top = 589.0
offset_right = 1514.0
offset_bottom = 708.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "⌫"

[node name="➡️" type="Button" parent="VBoxContainer/HBoxContainer2/Control"]
layout_mode = 0
offset_left = 497.0
offset_top = 589.0
offset_right = 978.0
offset_bottom = 708.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_fonts/font = ExtResource("2_qstvv")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_mxpyd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3ega")
theme_override_styles/normal = SubResource("StyleBoxFlat_plycb")
text = "➡️"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = 203.0
offset_top = 900.0
offset_right = 1750.0
offset_bottom = 1019.0
theme_override_fonts/normal_font = ExtResource("2_qstvv")
theme_override_font_sizes/normal_font_size = 100
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 28.0
offset_right = 1386.0
offset_bottom = 147.0
text = "KEYPAD PUZZLE"
label_settings = SubResource("LabelSettings_qstvv")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Control/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Control/4" to="." method="_on_4_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Control/5" to="." method="_on_5_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Control/6" to="." method="_on_6_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/Control/7" to="." method="_on_7_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/Control/8" to="." method="_on_8_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer4/Control/9" to="." method="_on_9_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Control/0" to="." method="_on_0_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Control/CLEAR" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Control/➡️" to="." method="_on_enter_pressed"]
