[gd_scene load_steps=2 format=3 uid="uid://cxbg5qoc1t2pj"]

[ext_resource type="Script" uid="uid://b2wyg10himn1n" path="res://control.gd" id="1_r28gl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r28gl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
