[gd_scene load_steps=6 format=3 uid="uid://derirkj3u2chq"]

[ext_resource type="FontFile" uid="uid://ddhdg7bigjv3h" path="res://fonts/Rubik-Bold.ttf" id="1_msd4d"]
[ext_resource type="Script" uid="uid://c7pfcdoo52ehb" path="res://scripts/menubutton.gd" id="2_gf0cb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf0cb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5gdh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fak02"]
bg_color = Color(0.654902, 0.654902, 0.654902, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(1.46, 1.46)
polygon = PackedVector2Array(0, 0, 220, 0, 180, 50, 141.744, 50, 0, 50)

[node name="Main" type="Button" parent="."]
layout_mode = 0
offset_left = -9.0
offset_top = -25.0
offset_right = 297.0
offset_bottom = 94.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_msd4d")
theme_override_font_sizes/font_size = 75
theme_override_styles/hover = SubResource("StyleBoxFlat_gf0cb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k5gdh")
theme_override_styles/normal = SubResource("StyleBoxFlat_fak02")
text = "PLAY"
script = ExtResource("2_gf0cb")
